ORG_NAME=Org1
ORG_MSP=Org1MSP
WALLET_PATH=../test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/wallet
CONNECTION_PROFILE=../test-network/connection-org1.json
CHANNEL_NAME=mychannel
CHAINCODE_NAME=complaint
PORT=5000
